DEBUG="true"
LOCAL_MEDIA_FOLDER="saved_media"
LOGGER_LEVEL="debug"
DB_TYPE="sqlite"
DB_NAME="db.sqlite3"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
SMTP_SERVER=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
WHATSAPP_API_BASE_ENDPOINT=""
WHATSAPP_API_SOURCE_PHONE=""
WHATSAPP_API_KEY=""
WHATSAPP_API_APP_NAME=""
WHATSAPP_API_TEMPLATE_ID_Atlys_SCRAPPER_NOTIFICATION="07804f10-a269-49df-a759-1ce9c6b78a91"
